{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "build": "NODE_ENV=production node ./internals/webpack/build.js",
    "lint": "./node_modules/.bin/eslint ./src",
    "start:local": "NODE_ENV=local node ./src/server/server.js",
    "start:prod": "NODE_ENV=production node ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elden S. Park",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/preset-stage-2": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-styled-components": "^1.4.0",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "hoist-non-react-statics": "^2.5.0",
    "html-webpack-plugin": "^3.0.7",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^4.3.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "browser-cookies": "^1.2.0",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "pm2": "^2.10.4",
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-date-range": "^1.0.0-beta",
    "react-dom": "^16.3.0",
    "react-onclickoutside": "^6.7.1",
    "react-popper": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.1.6"
  }
}
